# Google Cloud settings
VITE_GOOGLE_CLOUD_PROJECT=brk-prj-salvador-dura-bern-sbx

# Backend API endpoints — sidecar mode (all services in one Cloud Run instance)
# nginx reverse-proxies /api/analysis, /api/storage, /ws/ to local sidecar ports
VITE_ANALYSIS_API=/api/analysis
VITE_STORAGE_ACCESS_URL=/api/storage/storage_access
VITE_STREAMING_API=__USE_CURRENT_HOST__

# Patient/Therapist Portal — use real backend in production
VITE_USE_MOCK_PROVIDER=false

# Authorization Configuration
VITE_AUTH_ALLOWED_DOMAINS=downstate.edu
VITE_AUTH_ALLOWED_EMAILS=mohsin.sardar@downstate.edu
